.nav
  position: fixed
  top: 0
  right: 100%
  width: 100%
  height: 100%
  z-index: 100
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: black
  transition: right 0.3s ease
  overflow: hidden
  &--visible
    right: 0%
  &-toggle
    position: relative
    width: $nav-bar-height
    height: $nav-bar-height
    cursor: pointer
    &__bar
      position: absolute
      height: 0.36rem
      margin-top: -0.2rem
      width: 40%
      left: 30%
      border-radius: 1em
      background-color: black
      transition: transform 0.2s ease, top 0.2s ease, background-color 0.4s ease
      @include mobile
        background-color: white
      &:nth-child(1)
        top: 37%
      &:nth-child(2)
        top: 50%
      &:nth-child(3)
        top: 63%
    &--toggled &
      &__bar
        background-color: white
        &:nth-child(1)
          top: 50%
          transform: rotate(135deg)
        &:nth-child(2)
          top: 50%
          transform: rotate(225deg)
        &:nth-child(3)
          top: 50%
          transform: rotate(405deg)
  &__highlight
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: 40rem
    pointer-events: none
    opacity: 0.1
    font-weight: bolder
    transition: filter 50ms ease
    filter: blur(0px)
  &__item
    font-size: 4rem
    width: 100%
    text-align: center
    cursor: pointer
    color: white
    position: relative
    z-index: 1
    &:hover
      color: lighten($color-primary, 20%)
  &-bar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: $nav-bar-height
    display: flex
    flex-direction: row
    z-index: 101
    justify-content: space-between
    align-items: center
    &__section
      display: flex
      flex-direction: row
      height: 100%
    &__item
      padding: 2em 1em
      opacity: 0.8
      cursor: pointer
      transition: opacity 0.1s ease
      &:hover
        opacity: 1
      img
        height: 100%
        display: block
    &__logo
      height: 70%
      margin: 15% 2rem
      display: block