@import __variables
@import _hero
@import _nav
  
*, *:before, *:after
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

.align
  &-left
    text-align: left
  &-right
    text-align: right
  &-center
    text-align: center
  @include mobile
    &-sm
      &-left
        text-align: left
      &-right
        text-align: right
      &-center
        text-align: center

.color
  &-white
    color: white
  &-black
    color: black

a
  color: inherit
  text-decoration: inherit

.button
  background-color: $color-accent
  color: white
  border-radius: 5rem
  padding: 0.5em 1.2em
  border: none
  font-weight: lighter
  text-transform: uppercase
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  cursor: pointer
  transition: background-color 0.1s ease
  margin: 1rem
  @include mobile
    font-size: 1.4rem
  &:hover
    background-color: lighten($color-accent, 10%)
  &:active
    background-color: darken($color-accent, 10%)